{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"node_modules/.bin": true,
			"node_modules/@types": true,
			"node_modules/async-limiter": true,
			"node_modules/babel-runtime": true,
			"node_modules/core-js": true,
			"node_modules/debug": true,
			"node_modules/encoding": true,
			"node_modules/iconv-lite": true,
			"node_modules/inherits": true,
			"node_modules/is-stream": true,
			"node_modules/lodash": true,
			"node_modules/ms": true,
			"node_modules/node-fetch": true,
			"node_modules/options": true,
			"node_modules/regenerator-runtime": true,
			"node_modules/safe-buffer": true,
			"node_modules/safer-buffer": true,
			"node_modules/sha.js": true,
			"node_modules/ultron": true,
			"node_modules/validator": true,
			"node_modules/whatwg-fetch": true,
			"node_modules/ws": true,
			"node_modules/asynckit": true,
			"node_modules/better-queue": true,
			"node_modules/better-queue-memory": true,
			"node_modules/camelcase": true,
			"node_modules/camelcase-keys": true,
			"node_modules/combined-stream": true,
			"node_modules/consola": true,
			"node_modules/core-util-is": true,
			"node_modules/delayed-stream": true,
			"node_modules/eventemitter3": true,
			"node_modules/form-data": true,
			"node_modules/invariant": true,
			"node_modules/irc-message": true,
			"node_modules/irc-prefix-parser": true,
			"node_modules/isarray": true,
			"node_modules/iso8601-convert": true,
			"node_modules/js-tokens": true,
			"node_modules/loose-envify": true,
			"node_modules/map-obj": true,
			"node_modules/mime-db": true,
			"node_modules/mime-types": true,
			"node_modules/node-eta": true,
			"node_modules/qs": true,
			"node_modules/quick-lru": true,
			"node_modules/readable-stream": true,
			"node_modules/string_decoder": true,
			"node_modules/through2": true,
			"node_modules/uuid": true,
			"node_modules/uws": true,
			"node_modules/xtend": true,
			"node_modules/follow-redirects": true,
			"node_modules/is-buffer": true,
			"node_modules/ajv": true,
			"node_modules/asn1": true,
			"node_modules/assert-plus": true,
			"node_modules/aws-sign2": true,
			"node_modules/aws4": true,
			"node_modules/bcrypt-pbkdf": true,
			"node_modules/caseless": true,
			"node_modules/dashdash": true,
			"node_modules/ecc-jsbn": true,
			"node_modules/extend": true,
			"node_modules/extsprintf": true,
			"node_modules/fast-deep-equal": true,
			"node_modules/fast-json-stable-stringify": true,
			"node_modules/forever-agent": true,
			"node_modules/getpass": true,
			"node_modules/har-schema": true,
			"node_modules/har-validator": true,
			"node_modules/http-signature": true,
			"node_modules/is-typedarray": true,
			"node_modules/isstream": true,
			"node_modules/jsbn": true,
			"node_modules/json-schema": true,
			"node_modules/json-schema-traverse": true,
			"node_modules/json-stringify-safe": true,
			"node_modules/jsprim": true,
			"node_modules/oauth-sign": true,
			"node_modules/performance-now": true,
			"node_modules/psl": true,
			"node_modules/punycode": true,
			"node_modules/request": true,
			"node_modules/sshpk": true,
			"node_modules/tough-cookie": true,
			"node_modules/tunnel-agent": true,
			"node_modules/tweetnacl": true,
			"node_modules/uri-js": true,
			"node_modules/verror": true,
			"node_modules/accepts": true,
			"node_modules/after": true,
			"node_modules/array-flatten": true,
			"node_modules/arraybuffer.slice": true,
			"node_modules/backo2": true,
			"node_modules/badwords-list": true,
			"node_modules/base64-arraybuffer": true,
			"node_modules/base64id": true,
			"node_modules/better-assert": true,
			"node_modules/blob": true,
			"node_modules/body-parser": true,
			"node_modules/bytes": true,
			"node_modules/callsite": true,
			"node_modules/component-bind": true,
			"node_modules/component-emitter": true,
			"node_modules/component-inherit": true,
			"node_modules/content-disposition": true,
			"node_modules/content-type": true,
			"node_modules/cookie": true,
			"node_modules/cookie-signature": true,
			"node_modules/depd": true,
			"node_modules/destroy": true,
			"node_modules/ee-first": true,
			"node_modules/encodeurl": true,
			"node_modules/engine.io": true,
			"node_modules/engine.io-client": true,
			"node_modules/engine.io-parser": true,
			"node_modules/escape-html": true,
			"node_modules/etag": true,
			"node_modules/finalhandler": true,
			"node_modules/forwarded": true,
			"node_modules/fresh": true,
			"node_modules/graceful-fs": true,
			"node_modules/has-binary2": true,
			"node_modules/has-cors": true,
			"node_modules/http-errors": true,
			"node_modules/indexof": true,
			"node_modules/ipaddr.js": true,
			"node_modules/is-promise": true,
			"node_modules/media-typer": true,
			"node_modules/merge-descriptors": true,
			"node_modules/methods": true,
			"node_modules/mime": true,
			"node_modules/negotiator": true,
			"node_modules/object-component": true,
			"node_modules/on-finished": true,
			"node_modules/parseqs": true,
			"node_modules/parseuri": true,
			"node_modules/parseurl": true,
			"node_modules/path-to-regexp": true,
			"node_modules/pify": true,
			"node_modules/proxy-addr": true,
			"node_modules/range-parser": true,
			"node_modules/raw-body": true,
			"node_modules/send": true,
			"node_modules/serve-static": true,
			"node_modules/setprototypeof": true,
			"node_modules/socket.io-adapter": true,
			"node_modules/socket.io-parser": true,
			"node_modules/statuses": true,
			"node_modules/steno": true,
			"node_modules/to-array": true,
			"node_modules/type-is": true,
			"node_modules/unpipe": true,
			"node_modules/utils-merge": true,
			"node_modules/vary": true,
			"node_modules/xmlhttprequest-ssl": true,
			"node_modules/yeast": true,
			"node_modules/deep-extend": true,
			"node_modules/find-exec": true,
			"node_modules/ansi-regex": true,
			"node_modules/array-find-index": true,
			"node_modules/bindings": true,
			"node_modules/bl": true,
			"node_modules/buffer-alloc": true,
			"node_modules/buffer-alloc-unsafe": true,
			"node_modules/buffer-fill": true,
			"node_modules/chownr": true,
			"node_modules/code-point-at": true,
			"node_modules/currently-unhandled": true,
			"node_modules/decamelize": true,
			"node_modules/end-of-stream": true,
			"node_modules/error-ex": true,
			"node_modules/file-uri-to-path": true,
			"node_modules/find-up": true,
			"node_modules/fs-constants": true,
			"node_modules/get-stdin": true,
			"node_modules/hosted-git-info": true,
			"node_modules/indent-string": true,
			"node_modules/ini": true,
			"node_modules/is-arrayish": true,
			"node_modules/is-finite": true,
			"node_modules/is-fullwidth-code-point": true,
			"node_modules/is-utf8": true,
			"node_modules/load-json-file": true,
			"node_modules/loud-rejection": true,
			"node_modules/meow": true,
			"node_modules/minimist": true,
			"node_modules/mkdirp": true,
			"node_modules/node-abi": true,
			"node_modules/normalize-package-data": true,
			"node_modules/nugget": true,
			"node_modules/number-is-nan": true,
			"node_modules/object-assign": true,
			"node_modules/object-keys": true,
			"node_modules/once": true,
			"node_modules/parse-json": true,
			"node_modules/path-exists": true,
			"node_modules/path-parse": true,
			"node_modules/path-type": true,
			"node_modules/pinkie": true,
			"node_modules/pinkie-promise": true,
			"node_modules/pretty-bytes": true,
			"node_modules/process-nextick-args": true,
			"node_modules/progress-stream": true,
			"node_modules/pump": true,
			"node_modules/rc": true,
			"node_modules/read-pkg": true,
			"node_modules/read-pkg-up": true,
			"node_modules/redent": true,
			"node_modules/repeating": true,
			"node_modules/resolve": true,
			"node_modules/semver": true,
			"node_modules/signal-exit": true,
			"node_modules/single-line-log": true,
			"node_modules/spdx-correct": true,
			"node_modules/spdx-exceptions": true,
			"node_modules/spdx-expression-parse": true,
			"node_modules/spdx-license-ids": true,
			"node_modules/speedometer": true,
			"node_modules/string-width": true,
			"node_modules/strip-ansi": true,
			"node_modules/strip-bom": true,
			"node_modules/strip-indent": true,
			"node_modules/strip-json-comments": true,
			"node_modules/tar-fs": true,
			"node_modules/tar-stream": true,
			"node_modules/throttleit": true,
			"node_modules/to-buffer": true,
			"node_modules/toidentifier": true,
			"node_modules/trim-newlines": true,
			"node_modules/util-deprecate": true,
			"node_modules/validate-npm-package-license": true,
			"node_modules/wrappy": true,
			"node_modules/@hapi": true,
			"node_modules/ansi-styles": true,
			"node_modules/args": true,
			"node_modules/atomic-sleep": true,
			"node_modules/chalk": true,
			"node_modules/color-convert": true,
			"node_modules/color-name": true,
			"node_modules/cookiejar": true,
			"node_modules/escape-string-regexp": true,
			"node_modules/fast-redact": true,
			"node_modules/fast-safe-stringify": true,
			"node_modules/flatstr": true,
			"node_modules/formidable": true,
			"node_modules/has-flag": true,
			"node_modules/jmespath": true,
			"node_modules/joycon": true,
			"node_modules/leven": true,
			"node_modules/mri": true,
			"node_modules/p-finally": true,
			"node_modules/p-queue": true,
			"node_modules/p-timeout": true,
			"node_modules/parse-ms": true,
			"node_modules/pino": true,
			"node_modules/pino-pretty": true,
			"node_modules/pino-std-serializers": true,
			"node_modules/quick-format-unescaped": true,
			"node_modules/sonic-boom": true,
			"node_modules/split2": true,
			"node_modules/superagent": true,
			"node_modules/supports-color": true,
			"node_modules/tekko": true,
			"node_modules/events": true,
			"node_modules/nanoid": true,
			"node_modules/shortid": true,
			"node_modules/balanced-match": true,
			"node_modules/brace-expansion": true,
			"node_modules/commander": true,
			"node_modules/concat-map": true,
			"node_modules/fs.realpath": true,
			"node_modules/glob": true,
			"node_modules/inflight": true,
			"node_modules/minimatch": true,
			"node_modules/path-is-absolute": true,
			"node_modules/q": true
		}
	}
}